<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="indoor_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="room_walls">
      <static>true</static>
      <link name="walls">
        <collision name="wall_1"><pose>5 0 1.5 0 0 0</pose><geometry><box><size>0.2 10 3</size></box></geometry></collision>
        <visual name="wall_1"><pose>5 0 1.5 0 0 0</pose><geometry><box><size>0.2 10 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
        
        <collision name="wall_2"><pose>-5 0 1.5 0 0 0</pose><geometry><box><size>0.2 10 3</size></box></geometry></collision>
        <visual name="wall_2"><pose>-5 0 1.5 0 0 0</pose><geometry><box><size>0.2 10 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
        
        <collision name="wall_3"><pose>0 5 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry></collision>
        <visual name="wall_3"><pose>0 5 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
        
        <collision name="wall_4"><pose>0 -5 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry></collision>
        <visual name="wall_4"><pose>0 -5 1.5 0 0 0</pose><geometry><box><size>10 0.2 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <actor name="actor_1">
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.000000</scale><interpolate_x>true</interpolate_x></animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time><pose>2 2 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>4</time><pose>2 -2 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>4.5</time><pose>2 -2 0 0 0 3.14</pose></waypoint>
          <waypoint><time>8</time><pose>-2 -2 0 0 0 3.14</pose></waypoint>
          <waypoint><time>8.5</time><pose>-2 -2 0 0 0 1.57</pose></waypoint>
          <waypoint><time>12</time><pose>-2 2 0 0 0 1.57</pose></waypoint>
          <waypoint><time>12.5</time><pose>-2 2 0 0 0 0</pose></waypoint>
          <waypoint><time>16</time><pose>2 2 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor_2">
      <skin><filename>walk.dae</filename><scale>1.0</scale></skin>
      <animation name="walking"><filename>walk.dae</filename><scale>1.000000</scale><interpolate_x>true</interpolate_x></animation>
      <script>
        <loop>true</loop>
        <auto_start>true</auto_start>
        <trajectory id="1" type="walking">
          <waypoint><time>0</time><pose>0 4 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>8</time><pose>0 -4 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>8.5</time><pose>0 -4 0 0 0 1.57</pose></waypoint>
          <waypoint><time>16</time><pose>0 4 0 0 0 1.57</pose></waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
