k<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="indoor_avoidance">
    <physics type="ode"><max_step_size>0.01</max_step_size><real_time_factor>1</real_time_factor></physics>
    <scene><ambient>0.4 0.4 0.4 1</ambient><background>0.7 0.7 0.7 1</background><shadows>true</shadows></scene>
    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>1000</range></attenuation></light>

    <!-- Пол -->
    <model name="ground_plane"><static>true</static><link name="link"><collision name="collision"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision><visual name="visual"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material></visual></link></model>

    <!-- Стены -->
    <model name="wall_n"><static>true</static><pose>0 10 1.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>20 0.2 3</size></box></geometry></collision><visual name="visual"><geometry><box><size>20 0.2 3</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link></model>
    <model name="wall_s"><static>true</static><pose>0 -10 1.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>20 0.2 3</size></box></geometry></collision><visual name="visual"><geometry><box><size>20 0.2 3</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link></model>
    <model name="wall_e"><static>true</static><pose>10 0 1.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 20 3</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 20 3</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link></model>
    <model name="wall_w"><static>true</static><pose>-10 0 1.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>0.2 20 3</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.2 20 3</size></box></geometry><material><script><name>Gazebo/Bricks</name></script></material></visual></link></model>

    <!-- Статические объекты -->
    <model name="box1"><pose>3 3 0.5 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1 1 1</size></box></geometry></collision><visual name="visual"><geometry><box><size>1 1 1</size></box></geometry><material><script><name>Gazebo/Orange</name></script></material></visual></link></model>
    <model name="box2"><pose>-4 5 0.75 0 0 0</pose><link name="link"><collision name="collision"><geometry><box><size>1.5 1 1.5</size></box></geometry></collision><visual name="visual"><geometry><box><size>1.5 1 1.5</size></box></geometry><material><script><name>Gazebo/Blue</name></script></material></visual></link></model>

    <!-- Человек 1 (ходит по X) -->
    <actor name="person1">
      <skin><filename>model://actor/meshes/actor.dae</filename></skin>
      <animation name="walk"><filename>model://actor/meshes/walk.dae</filename><interpolate_x>true</interpolate_x></animation>
      <script>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>5 0 0 0 0 0</pose></waypoint>
          <waypoint><time>10</time><pose>-5 0 0 0 0 0</pose></waypoint>
          <waypoint><time>20</time><pose>5 0 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Человек 2 (ходит по Y) -->
    <actor name="person2">
      <skin><filename>model://actor/meshes/actor.dae</filename></skin>
      <animation name="walk"><filename>model://actor/meshes/walk.dae</filename><interpolate_x>true</interpolate_x></animation>
      <script>
        <trajectory id="0" type="walk">
          <waypoint><time>0</time><pose>0 6 0 0 0 1.57</pose></waypoint>
          <waypoint><time>12</time><pose>0 -6 0 0 0 1.57</pose></waypoint>
          <waypoint><time>24</time><pose>0 6 0 0 0 1.57</pose></waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Плагин для спавна моделей из ROS 2 -->
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
  </world>
</sdf>
