<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="indoor_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="room_walls">
      <static>true</static>
      <link name="walls">
        <collision name="c_w1"><pose>10 0 1.5 0 0 0</pose><geometry><box><size>0.2 20 3</size></box></geometry></collision>
        <visual name="v_w1"><pose>10 0 1.5 0 0 0</pose><geometry><box><size>0.2 20 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>

        <collision name="c_w2"><pose>-10 0 1.5 0 0 0</pose><geometry><box><size>0.2 20 3</size></box></geometry></collision>
        <visual name="v_w2"><pose>-10 0 1.5 0 0 0</pose><geometry><box><size>0.2 20 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>

        <collision name="c_w3"><pose>0 10 1.5 0 0 0</pose><geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name="v_w3"><pose>0 10 1.5 0 0 0</pose><geometry><box><size>20 0.2 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>

        <collision name="c_w4"><pose>0 -10 1.5 0 0 0</pose><geometry><box><size>20 0.2 3</size></box></geometry></collision>
        <visual name="v_w4"><pose>0 -10 1.5 0 0 0</pose><geometry><box><size>20 0.2 3</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

    <model name="c1"><static>true</static><link name="l">
      <pose>5 5 0.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>1 0 0 1</ambient></material></visual>
    </link></model>
    <model name="c2"><static>true</static><link name="l">
      <pose>-5 -5 0.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>1 0 0 1</ambient></material></visual>
    </link></model>
    <model name="c3"><static>true</static><link name="l">
      <pose>5 -5 0.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>1 0 0 1</ambient></material></visual>
    </link></model>
    <model name="c4"><static>true</static><link name="l">
      <pose>-5 5 0.5 0 0 0</pose>
      <collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>1 0 0 1</ambient></material></visual>
    </link></model>

    <model name="z1"><static>true</static><link name="l">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="c"><geometry><box><size>0.5 6 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 6 1</size></box></geometry><material><ambient>0 1 0 1</ambient></material></visual>
    </link></model>
    <model name="z2"><static>true</static><link name="l">
      <pose>2 3 0.5 0 0 0</pose>
      <collision name="c"><geometry><box><size>4 0.5 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 0.5 1</size></box></geometry><material><ambient>0 1 0 1</ambient></material></visual>
    </link></model>
    <model name="z3"><static>true</static><link name="l">
      <pose>-2 -3 0.5 0 0 0</pose>
      <collision name="c"><geometry><box><size>4 0.5 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 0.5 1</size></box></geometry><material><ambient>0 1 0 1</ambient></material></visual>
    </link></model>

    <actor name="a1"><skin><filename>walk.dae</filename><scale>1.0</scale></skin><animation name="w"><filename>walk.dae</filename><scale>1.0</scale></animation><script><loop>true</loop><auto_start>true</auto_start><trajectory id="0" type="w"><waypoint><time>0</time><pose>0 0 0 0 0 0</pose></waypoint><waypoint><time>20</time><pose>8 0 0 0 0 0</pose></waypoint><waypoint><time>40</time><pose>0 0 0 0 0 0</pose></waypoint></trajectory></script></actor>
    <actor name="a2"><skin><filename>walk.dae</filename><scale>1.0</scale></skin><animation name="w"><filename>walk.dae</filename><scale>1.0</scale></animation><script><loop>true</loop><auto_start>true</auto_start><trajectory id="1" type="w"><waypoint><time>0</time><pose>0 0 0 0 0 1.57</pose></waypoint><waypoint><time>20</time><pose>0 8 0 0 0 1.57</pose></waypoint><waypoint><time>40</time><pose>0 0 0 0 0 1.57</pose></waypoint></trajectory></script></actor>
  </world>
</sdf>
